; The official config for ze_dark_souls_b3
; Produced by Headshooter.SC
;
; Fixes:
; - You can't block boulders anymore
; - You can disable boulders by pressing a lever

modify:
{
	match:
	{
		"classname" "momentary_rot_button"
		"hammerid" "159735"
	}
	insert:
	{
		"OnPressed" "Boulder_Timer,Kill,,3,1"
		"OnPressed" "Boulder_2_Timer,Kill,,3,1"
		"OnPressed" "cmd,Command,say **All the boulders are disabled**,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"hammerid" "854003"
	}
	replace:
	{
        "spawnflags" "16384"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"hammerid" "5942"
	}
	replace:
	{
        "spawnflags" "16384"
	}
}