; Comparing "ze_DOOM_v1_1_orig.bsp" (1070 entities) with "ze_DOOM_v1_1.bsp" (1070 entities)
; Removed 1069 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"targetname" "boss_move"
		"origin" "5440 -12352 -128"
		"model" "*206"
		"hammerid" "2932"
	}
	replace:
	{
		"spawnflags" "530"
	}
}
; Generated 1 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Thu, 14 Jan 2016 15:18:55 +0000 in 0.16423511505126953 seconds.
