;NOTIFY
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "2327255"
	}
	insert:
	{
		 "OnMapSpawn" "Global_Server,Command,say <<< MAP MODIFIED >>>,4,-1"
	}
}
;REMOVE SPAWNPOINT
filter:
{
	"classname" "info_player_terrorist"
	"origin" "-5568 224 -7024"
	"hammerid" "5123049"
}
;EASY
modify:
{
	match:
	{
		"targetname" "Easy"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:2:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:2:0.00:0,5,-1"
	}
	insert:
	{
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:4:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:4:0.00:0,5,-1"
	}
}
;NORMAL
modify:
{
	match:
	{
		"targetname" "Normal"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.05:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.05:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.05:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 315,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:4:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:4:0.00:0,5,-1"
	}
	insert:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.02:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.02:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.02:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 306,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:8:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:8:0.00:0,5,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Zombie_Train_Trigger_Normal"
		"parentname" "Zombie_Train_Destination"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.05,0,-1"
	}
	insert:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.02,0,-1"
	}
}
;HARD
modify:
{
	match:
	{
		"targetname" "Hard"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.10:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.10:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.10:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 330,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:6:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:6:0.00:0,5,-1"
	}
	insert:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.04:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.04:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.04:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 312,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:12:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:12:0.00:0,5,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Zombie_Train_Trigger_Hard"
		"parentname" "Zombie_Train_Destination"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.10,0,-1"
	}
	insert:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.04,0,-1"
	}
}
;EXTREME
modify:
{
	match:
	{
		"targetname" "Extreme"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.15:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.15:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.15:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 345,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:8:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:8:0.00:0,5,-1"
	}
	insert:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.06:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.06:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.06:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 318,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:16:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:16:0.00:0,5,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Zombie_Train_Trigger_Extreme"
		"parentname" "Zombie_Train_Destination"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.15,0,-1"
	}
	insert:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.06,0,-1"
	}
}
;INSANE
modify:
{
	match:
	{
		"targetname" "Insane"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.20:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.20:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.20:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 360,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:10:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:10:0.00:0,5,-1"
	}
	insert:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.08:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.08:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.08:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 324,0.1,-1"

		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounter:Add:20:0.00:0,5,-1"
		"OnUser1" "Boss_HPCounter_Trigger,AddOutput,OnStartTouch HPCounterBackUp:Add:20:0.00:0,5,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Zombie_Train_Trigger_Insane"
		"parentname" "Zombie_Train_Destination"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.20,0,-1"
	}
	insert:
	{
		"OnStartTouch" "global_speedmod,ModifySpeed,1.08,0,-1"
	}
}
;ZOMBIEMODE
modify:
{
	match:
	{
		"targetname" "ZMMode"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.10:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.10:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.10:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 330,0.1,-1"
	}
	insert:
	{
		"OnUser1" "filter_frozen_gravity,AddOutput,OnPass global_speedmod:ModifySpeed:1.04:0.00:0,7,-1"
		"OnUser1" "filter_frozen_bio,AddOutput,OnPass global_speedmod:ModifySpeed:1.04:0.00:0,7,-1"
		"OnUser1" "filter_frozen_ice,AddOutput,OnPass global_speedmod:ModifySpeed:1.04:0.00:0,7,-1"
		"OnUser1" "Global_Server,Command,zr_class_modify zombies speed 312,0.1,-1"
	}
}