;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
;REMOVE UNLOADING STRIPPER
;--------------------------
modify:
{
	match:
	{
		"model" "*23"
		"targetname" "ZE_AntiCamp"
	}
	delete:
	{
		"OnUser1" "Cmd,Command,meta unload stripper,0,1"
	}
}
;---------------
;EXTREME BELIAS
;---------------
modify:
{
	match:
	{
		"model" "*151"
		"targetname" "Belias_Hp_To_Boss"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_Init,Add,35,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_Init,Add,50,0,-1"
	}
}
;------------------
;EPIC/GOD GUARDIAN
;------------------
modify:
{
	match:
	{
		"model" "*132"
		"targetname" "Guard_Boss_Hp_To_Boss"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_Init,Add,22.5,0,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch Boss_Health_Init:Add:8:0:-1,0,1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_Init,Add,35,0,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch Boss_Health_Init:Add:5:0:-1,0,1"
	}
}
modify:
{
	match:
	{
		"model" "*133"
		"targetname" "Guard_Boss_Nade"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health,FireUser3,,0.3,-1"
	}
}
modify:
{
	match:
	{
		"origin" "13144 -6696 6288"
		"targetname" "Guard_Boss_Trigger_Start"
	}
	delete:
	{
		"OnTrigger" "Ship_Gate_Zm,FireUser1,,150,1"
		"OnTrigger" "Guard_Boss,SetAnimation,entrance2,5,1"
		"OnTrigger" "Guard_Boss,SetDefaultAnimation,attack1,5,1"
		"OnTrigger" "Guard_Boss_Attack_Timer,Enable,,5,1"
		"OnTrigger" "Boss_Damage_*,Enable,,5,1"
		"OnTrigger" "Guard_Boss,AddOutput,OnAnimationDone !self:FireUser1::0:1,5.01,1"
		"OnTrigger" "Guard_Boss_Break,SetDamageFilter,Filter_Team_Humans,6,1"
		"OnTrigger" "Guard_Boss,FireUser1,,10,1"
	}
	insert:
	{
		"OnTrigger" "Ship_Gate_Zm,FireUser1,,190,1"
		"OnTrigger" "Guard_Boss,SetAnimation,entrance2,4,1"
		"OnTrigger" "Guard_Boss,SetDefaultAnimation,attack1,4,1"
		"OnTrigger" "Guard_Boss_Attack_Timer,Enable,,4,1"
		"OnTrigger" "Boss_Damage_*,Enable,,4,1"
		"OnTrigger" "Guard_Boss_Break,SetDamageFilter,Filter_Team_Humans,5,1"
		"OnTrigger" "Guard_Boss_Timer,Enable,,5,1"
		"OnTrigger" "Guard_Boss_Dw_Rot,Enable,,5,1"
		"OnTrigger" "Guard_Boss_Fix1,Open,,5,1"
		"OnTrigger" "Guard_Boss_Hurt,Enable,,5.08,1"
	}
}
modify:
{
	match:
	{
		"origin" "13280 -6400 6318"
		"targetname" "Guard_Boss"
	}
	delete:
	{
		"OnUser1" "Guard_Boss_Timer,Enable,,0,1"
		"OnUser1" "Guard_Boss_Dw_Rot,Enable,,0,1"
		"OnUser1" "Guard_Boss_Fix1,Open,,0,1"
		"OnUser1" "Guard_Boss_Hurt,Enable,,0.08,1"
	}
}