erm;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
modify:
{
	match:
	{
		"model" "*532"
		"classname" "func_button"
		"targetname" "btn2"
	}
	replace:
	{
		"origin" "-1725 5277 63.58"
		"wait" "30"
		"spawnflags" "513"
	}
	delete:
	{
		"OnPressed" "secreto_superarma,Toggle,,2,-1"
		"OnPressed" "secreto_superarma,Toggle,,9,-1"
		"OnPressed" "secreto_superarma2,Enable,,2,-1"
	}
	insert:
	{
		"OnPressed" "secreto_superarma,Kill,,0,1"
		"OnPressed" "secreto_superarma2,Enable,,3,-1"
		"OnPressed" "!self,Color,0 255 0,0,-1"
		"OnPressed" "!self,Color,255 0 0,9,-1"
		"OnPressed" "!self,Color,255 255 255,30,-1"
	}
}

modify:
{
	match:
	{
		"model" "*533"
		"classname" "trigger_multiple"
		"targetname" "secreto_superarma2"
	}
	replace:
	{
		"origin" "-1790 4518 736"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,origin 3192.03 3600.01 13120.7,20,-1"
		"OnStartTouch" "!activator,SetDamageFilter,humanos,20,-1"
		"OnStartTouch" "!activator,SetDamageFilter, ,30,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin -1713.21 5529.48 50.5,15,-1"
		"OnStartTouch" "!activator,SetDamageFilter,humanos,0,-1"
		"OnStartTouch" "!activator,SetDamageFilter, ,35,-1"
	}
}

modify:
{
	match:
	{
		"model" "*611"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "btn2,Color,0 255 0,0,-1"
		"OnPressed" "out,Disable,,0,-1"
		"OnPressed" "out,Enable,,8,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "out"
	}
	delete:
	{
		"OnTimer" "btn2,Color,0 255 0,5,-1"
		"OnTimer" "btn2,Color,255 255 255,13,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "w_holyg"
	}
	replace:
	{
		"classname" "weapon_mp5navy"
	}
	delete:
	{
		"OnPlayerPickup" "consola,Command,say ** Holy grenade has been picked**,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "pyr_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!activator,AddOutput,targetname monstruo,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "mode_selection"
	}
	insert:
	{
		"OnCase01" "btn2,Kill,,0,-1"
		"OnCase03" "activador_silenthill,Disable,,5,-1"
		"OnCase03" "supermodo_prob2,Break,,5,-1"
		"OnCase04" "begin_anti_sc,Kill,,4,-1"
		"OnCase04" "btn2,Kill,,0,-1"
		"OnCase05" "btn2,Kill,,0,-1"
		"OnCase08" "btn2,Kill,,0,-1"
		"OnCase10" "btn2,Kill,,0,-1"
		"OnCase13" "btn2,Kill,,0,-1"
		"OnCase16" "btn2,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*664"
		"targetname" "hsynth2"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"wait" "0.25"
		"spawnflags" "12"
	}
	delete:
	{
		"OnStartTouch" "tunelador_shield,PlaySound,,0,-1"
	}
	insert:
	{
		"OnUser1" "!self,Enable,,0,-1"
		"OnUser1" "!self,Disable,,0.25,-1"
		"OnUser1" "!self,FireUser1,,0.26,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "monstruo2z"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "hsynth2,FireUser1,,1,-1"
	}
}

add:
	{
		"origin" "-11925 10345.6 1837"
		"volstart" "0"
		"targetname" "tunelador_shield"
		"spinup" "0"
		"spindown" "0"
		"spawnflags" "49"
		"SourceEntityName" "monstruo2z"
		"radius" "2250"
		"preset" "0"
		"pitchstart" "100"
		"pitch" "100"
		"message" "npc/combine_gunship/ping_search.wav"
		"lfotype" "0"
		"lforate" "0"
		"lfomodvol" "0"
		"lfomodpitch" "0"
		"health" "10"
		"fadeoutsecs" "0"
		"fadeinsecs" "0"
		"cspinup" "0"
		"classname" "ambient_generic"
	}
add:
	{
		"origin" "-11925 10345.6 1837"
		"volstart" "0"
		"targetname" "tunelador_shield"
		"spinup" "0"
		"spindown" "0"
		"spawnflags" "49"
		"SourceEntityName" "monstruo2z"
		"radius" "2250"
		"preset" "0"
		"pitchstart" "100"
		"pitch" "100"
		"message" "npc/combine_gunship/ping_search.wav"
		"lfotype" "0"
		"lforate" "0"
		"lfomodvol" "0"
		"lfomodpitch" "0"
		"health" "10"
		"fadeoutsecs" "0"
		"fadeinsecs" "0"
		"cspinup" "0"
		"classname" "ambient_generic"
	}
modify:
{
	match:
	{
		"targetname" "tunelador_shield"
		"classname" "ambient_generic"
	}
	replace:
	{
		"spawnflags" "49"
	}
}

modify:
{
	match:
	{
		"targetname" "w_bed_2"
		"classname" "prop_physics_override"
	}
	delete:
	{
		"OnUser4" "w_bed_2,Kill,,15,-1"
	}
	insert:
	{
		"OnUser4" "w_bed_2,Kill,,0,-1"
		"OnUser4" "tunelador_shield,PlaySound,,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*85"
		"targetname" "an_g"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser4" "anikilar,Kill,,0,-1"
		"OnUser4" "anihf,Kill,,0,-1"
		"OnUser4" "tunelador_shield,PlaySound,,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*56"
		"targetname" "w_thunder_2"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser4" "w_thunder_3,Kill,,0,-1"
		"OnUser4" "w_thunder:t1,Kill,,0,-1"
		"OnUser4" "tunelador_shield,PlaySound,,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*526"
		"targetname" "spawn_tele_z"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,health 10000,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "holy_grenade"
		"classname" "prop_physics"
	}
	insert:
	{
		"OnUser4" "holy_nuke3,Kill,,0,-1"
		"OnUser4" "holy_ale,Volume,0,0,-1"
		"OnUser4" "holy_ale,Kill,,0.10,-1"
		"OnUser4" "holy_Expl,Kill,,0,-1"
		"OnUser4" "holy_nuke,Volume,0,0,-1"
		"OnUser4" "holy_nuke,Kill,,0.10,-1"
		"OnUser4" "crass,Kill,,0,-1"
		"OnUser4" "duke_q_kaboom,Volume,0,0,-1"
		"OnUser4" "duke_q_kaboom,Kill,,0.10,-1"
		"OnUser4" "tunelador_shield,PlaySound,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "godMode2"
		"classname" "weapon_glock"
	}
	delete:
	{
		"OnPlayerPickup" "speed_c,SetCompareValue,0,0,-1"
	}
	insert:
	{
		"OnPlayerPickup" "speed_c,SetCompareValue,0,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "activador_madness"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "song_madness,FireUser1,,0,-1"
	}
	insert:
	{
		"OnTrigger" "w_dj_4,Kill,,0,-1"
		"OnTrigger" "silenciartodas_radio,Trigger,,0.1,-1"
		"OnTrigger" "song_madness,AddOutput,message #rafuron/music/madnesssongvuvuzela.mp3,0,1"
		"OnTrigger" "song_madness,FireUser1,,1,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "activador_sinbarreras"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "musica_stompbox,FireUser1,,0.2,-1"
	}
	insert:
	{
		"OnTrigger" "w_dj_4,Kill,,0,-1"
		"OnTrigger" "silenciartodas_radio,Trigger,,0.1,-1"
		"OnTrigger" "musica_stompbox,AddOutput,message #rafuron/music/stompbox.mp3,0,1"
		"OnTrigger" "musica_stompbox,FireUser1,,0.5,-1"
	}
}

modify:
{
	match:
	{
		"origin" "-4304 -13984 213.949"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "consola,Command,zombie_timer_min 10,3,-1"
		"OnNewGame" "consola,Command,zombie_timer_max 20,3,-1"
		"OnNewGame" "consola,Command,zr_infect_mzombie_respawn 25,0.03,-1"
		"OnNewGame" "consola,Command,zr_respawn_delay 25,0.02,-1"
		"OnNewGame" "consola,Command,zr_mzombie_respawn 1,0.02,-1"
	}
	insert:
	{
		"OnNewGame" "consola,Command,zr_infect_mzombie_respawn 1,0.03,-1"
		"OnNewGame" "consola,Command,zr_respawn_delay 20,0.02,-1"
		"OnNewGame" "reabastecer,Enable,,29,-1"
		"OnNewGame" "consola,Command,zr_zspawn 1,0.02,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "monstruo1z"
	}
	delete:
	{
		"OnUser1" "!self,FireUser1,,1,-1"
	}
	insert:
	{
		"OnUser1" "!self,FireUser1,,10,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "eeee"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser4" "tunelador_shield,PlaySound,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ice_g"
		"classname" "prop_physics_override"
	}
	insert:
	{
		"OnUser4" "tunelador_shield,PlaySound,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "misilx1"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser4" "tunelador_shield,PlaySound,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "har2"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "zx2,Press,,25,1"
	}
	insert:
	{
		"OnStartTouch" "zx2,Press,,30,1"
	}
}

modify:
{
	match:
	{
		"targetname" "har3"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,0,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,1,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,2,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,3,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,4,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,5,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,6,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,7,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,8,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,9,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,10,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,11,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,12,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,13,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,14,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,15,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,16,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,17,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,18,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,19,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,20,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,25,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,30,-1"
		"OnStartTouch" "!activator,AddOutput,targetname uberwinner,35,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "reabastecer"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "zx1"
		"origin" "11800 -14578 -234"
		"model" "*338"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consola,Command,zr_infect_mzombie_respawn 120,0.03,-1"
		"OnPressed" "consola,Command,zr_respawn_team_zombie 0,0.03,-1"
		"OnPressed" "consola,Command,zr_zspawn_team_zombie 0,0.03,-1"
		"OnPressed" "consola,Command,zr_mzombie_respawn 0,0.02,-1"
	}
	insert:
	{
		"OnPressed" "consola,Command,zr_zspawn 0,0.02,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "zx1"
		"origin" "11772 -14578 -234"
		"model" "*663"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consola,Command,zr_infect_mzombie_respawn 120,0.03,-1"
		"OnPressed" "consola,Command,zr_respawn_team_zombie 0,0.03,-1"
		"OnPressed" "consola,Command,zr_zspawn_team_zombie 0,0.03,-1"
		"OnPressed" "consola,Command,zr_mzombie_respawn 0,0.02,-1"
	}
	insert:
	{
		"OnPressed" "consola,Command,zr_zspawn 0,0.02,-1"
	}
}