; Comparing "ze_pirates_port_royal_v3_6_orig.bsp" (1628 entities) with "ze_pirates_port_royal_v3_6.bsp" (1629 entities)
; Removed 1627 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "dira_pevnost_brush"
		"origin" "-9910 475 302.5"
		"model" "*118"
		"hammerid" "3192"
	}
	replace:
	{
		"origin" "-9910 450 302.5"
	}
}
; Generated 1 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
add:
{
	"targetname" "kraken_hurt"
	"hammerid" "139092"
	"classname" "trigger_hurt"
	"model" "*305"
	"nodmgforce" "0"
	"damagemodel" "0"
	"spawnflags" "1"
	"damagetype" "0"
	"StartDisabled" "1"
	"origin" "2395 -11801 -1171.5"
	"damage" "450000"
	"damagecap" "20"
}
; Generated 1 add blocks.

; File generated on Sun, 03 Jan 2016 23:51:06 +0000 in 0.4813995361328125 seconds.
