; Comparing "ze_shroomforest_v4_4fix_orig.bsp" (1389 entities) with "ze_shroomforest_v4_4fix.bsp" (1389 entities)
; Removed 1385 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "Lvl3_Door3"
		"origin" "-5896 -1978.01 -9912"
		"model" "*32"
		"hammerid" "32408"
	}
	replace:
	{
		"dmg" "500"
	}
}
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "Lvl3_Door3"
		"origin" "-5896 -1626.01 -9912"
		"model" "*33"
		"hammerid" "32415"
	}
	replace:
	{
		"dmg" "500"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Ext3_Elevator"
		"origin" "729 -184.5 -9960"
		"model" "*303"
		"hammerid" "1159294"
	}
	replace:
	{
		"blockdamage" "500"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "Champi_Filter"
		"origin" "-3370 -2548 -223.349"
		"hammerid" "1606263"
	}
	delete:
	{
		"OnPass" "!activator,AddOutput,OnUser4 !self:AddOutput:modelindex 458:0.00:-1,0,1"
	}
	insert:
	{
		"OnPass" "!activator,AddOutput,OnUser4 !self:AddOutput:modelindex 459:0.00:-1,0,1"
	}
}
; Generated 4 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Mon, 04 Jan 2016 00:17:05 +0000 in 0.1952228546142578 seconds.

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase01" "Server,Command,meta unload stripper,51,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "SonicTr"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,OnUser4 !self:AddOutput:modelindex 459:0.00:-1,0,1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,OnUser4 !self:AddOutput:modelindex 460:0.00:-1,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "RelayGrav_Tr"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,OnUser4 !self:AddOutput:modelindex 458:0.00:-1,0,1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,OnUser4 !self:AddOutput:modelindex 459:0.00:-1,0,1"
	}
}