;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX SCORE STAGE5
;-----------------

modify:
{
	match:
	{
		"targetname" "eli_points"
		"origin" "-7895.5 -10675.5 7034.5"
		"classname" "trigger_once"
		"hammerid" "3009377"
	}
	delete:
	{
		"OnStartTouch" "Map_Score,ApplyScore,,0,1"
	}
	insert:
	{
		"OnStartTouch" "Map_Score,ApplyScore,,0,-1"
	}
}

;-------------------------
;DELETE OUTPUT -HP MEDUSA
;-------------------------

modify:
{
	match:
	{
		"origin" "-1152 4224 6784"
		"classname" "trigger_hurt"
		"hammerid" "1929122"
	}
	delete:
	{
		"OnHurtPlayer" "HPCounter,Subtract,20,0,-1"
	}
}

;---------------------
;DELETE POISON STAGE5
;---------------------

modify:
{
	match:
	{
		"origin" "-12128 -11270 6898"
		"targetname" "Level_Case"
		"classname" "logic_case"
		"hammerid" "74392"
	}
	delete:
	{
		"OnCase06" "Item_Poison_Template,AddOutput,origin 6944 -9360 -12576,5,1"
		"OnCase06" "Item_Poison_Template,ForceSpawn,,5.1,1"
	}
}

;----------------
;FIX NUKE STAGE5
;----------------

add:
{
	"model" "*158"
	"targetname" "RoomFinal_Nuke"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-12279 -5135 686.5"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "999999"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"origin" "-8376.24 -10252.6 6893"
		"targetname" "eli_counter"
		"classname" "math_counter"
		"hammerid" "2980415"
	}
	delete:
	{
		"OnHitMin" "spawn_hurt,Enable,,7,1"
	}
	insert:
	{
		"OnHitMin" "RoomFinal_Nuke,Enable,,7,1"
	}
}

;-------------------
;FIX FALL TP STAGE5
;-------------------

modify:
{
	match:
	{
		"targetname" "roomfinal_hurt"
		"origin" "5888 -9360 -12881"
		"classname" "trigger_hurt"
		"hammerid" "2867831"
	}
	delete:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin 3972 -9341 -12549,0,-1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin 4719 -9341 -12549,0,-1"
	}
}