; Comparing "ze_tesv_skyrim_v4fix_orig.bsp" (2200 entities) with "ze_tesv_skyrim_v4fix.bsp" (2200 entities)
; Removed 2195 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9309 -3317 -5236.5"
		"model" "*412"
		"hammerid" "1551426"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9279 -3317 -5265"
		"model" "*413"
		"hammerid" "1551429"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9305 -3317 -5236.5"
		"model" "*414"
		"hammerid" "1551432"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9307 -3319 -5236.5"
		"model" "*415"
		"hammerid" "1551435"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9307 -3315 -5236.5"
		"model" "*416"
		"hammerid" "1551438"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
; Generated 5 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Sun, 03 Jan 2016 23:59:52 +0000 in 0.24364900588989258 seconds.


filter:
{
	"classname" "logic_relay"
	"targetname" "vote_relay"
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "LevelLogCounter"
	}
	replace:
	{
		"max" "5"
	}
}
